<?php
/*
 * Author: Nil Portugués Calderó <contact@nilportugues.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

/**
 * A list of continents regions containing countries using the ISO 639-1 code + region code.
 */
return array
(
    'parent'    => NULL,
    'data'      => array
    (
     'af'           =>      "Afrikaans",
     'am'           =>      "Amharico",
     'ar'           =>      "Arabe",
     'as'           =>      "Assamese",
     'az'           =>      "Azerbaidzhani",
     'be'           =>      "Bielorusso",
     'bg'           =>      "Bulgaro",
     'bn'           =>      "Bengali",
     'br'           =>      "Breton",
     'bs'           =>      "Bosniaco",
     'ca'           =>      "Catalano",
     'cs'           =>      "Checo",
     'cy'           =>      "Gallese",
     'da'           =>      "Danese",
     'de'           =>      "Germano",
     'el'           =>      "Greco",
     'en'           =>      "Anglese",
     'en_GB'           =>      "Anglese (Ru)",
     'en_US'           =>      "Anglese (Sua)",
     'eo'           =>      "Esperanto",
     'es'           =>      "Espaniol",
     'et'           =>      "Estoniano",
     'eu'           =>      "Basco",
     'fa'           =>      "Persiano",
     'fi'           =>      "Finnese",
     'fil'           =>      "Tagalog",
     'fo'           =>      "Faroese",
     'fr'           =>      "Francese",
     'fy'           =>      "Frisiano",
     'ga'           =>      "Irlandese",
     'gd'           =>      "Scoto Gaelic",
     'gl'           =>      "Gallego",
     'gn'           =>      "Guarani",
     'gu'           =>      "Gujarati",
     'he'           =>      "Hebreo",
     'hi'           =>      "Hindi",
     'hr'           =>      "Croato",
     'hu'           =>      "Hungaro",
     'hy'           =>      "Armeniano",
     'ia'           =>      "Interlingua",
     'id'           =>      "Indonesiano",
     'ie'           =>      "Interlingue",
     'is'           =>      "Islandese",
     'it'           =>      "Italiano",
     'ja'           =>      "Japonese",
     'jv'           =>      "Javanese",
     'ka'           =>      "Georgiano",
     'km'           =>      "Cambodiano",
     'kn'           =>      "Kannada",
     'ko'           =>      "Coreano",
     'ku'           =>      "Kurdo",
     'ky'           =>      "Kirghizo",
     'la'           =>      "Latino",
     'ln'           =>      "Lingala",
     'lo'           =>      "Laotiano",
     'lt'           =>      "Lithuano",
     'lv'           =>      "Letton",
     'mk'           =>      "Macedone",
     'ml'           =>      "Malayalam",
     'mn'           =>      "Mongolico",
     'mr'           =>      "Marathi",
     'ms'           =>      "Malay",
     'mt'           =>      "Maltese",
     'ne'           =>      "Nepalese",
     'nl'           =>      "Nederlandese",
     'nn'           =>      "Norvegiano (Nynorsk)",
     'no'           =>      "Norvegiano",
     'oc'           =>      "Occitano",
     'or'           =>      "Oriya",
     'pa'           =>      "Punjabi",
     'pl'           =>      "Polonese",
     'ps'           =>      "Pashto",
     'pt'           =>      "Portugese",
     'ro'           =>      "Romaniano",
     'ru'           =>      "Russo",
     'sa'           =>      "Sanscrito",
     'sd'           =>      "Sindhi",
     'sh'           =>      "Serbocroate",
     'si'           =>      "Sinhalese",
     'sk'           =>      "Slovaco",
     'sl'           =>      "Sloveno",
     'so'           =>      "Somali",
     'sq'           =>      "Albanese",
     'sr'           =>      "Serbo",
     'st'           =>      "Sesotho",
     'su'           =>      "Sundanese",
     'sv'           =>      "Svedese",
     'sw'           =>      "Swahili",
     'ta'           =>      "Tamil",
     'te'           =>      "Telugu",
     'th'           =>      "Thai",
     'ti'           =>      "Tigrinya",
     'tk'           =>      "Turkmeno",
     'tlh'           =>      "Klingon",
     'tr'           =>      "Turco",
     'tw'           =>      "Twi",
     'ug'           =>      "Uyghur",
     'uk'           =>      "Ukrainiano",
     'ur'           =>      "Urdu",
     'uz'           =>      "Uzbeco",
     'vi'           =>      "Vietnamese",
     'xh'           =>      "Xhosa",
     'yi'           =>      "Yiddish",
     'zu'           =>      "Zulu",
    ),
);
