<?php
/*
 * Author: Nil Portugués Calderó <contact@nilportugues.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

/**
 * A list of continents regions containing countries using the ISO 639-1 code + region code.
 */
return array
(
    'parent'    => NULL,
    'data'      => array
    (
     'af'           =>      "Isibhulu",
     'am'           =>      "Isi-Amharic",
     'ar'           =>      "Isi-Arabic",
     'as'           =>      "Isiassamese",
     'az'           =>      "Isi-Azerbaijani",
     'be'           =>      "Isi-Belarusian",
     'bg'           =>      "Isi-Bulgaria",
     'bn'           =>      "Isi-Bengali",
     'br'           =>      "Breton",
     'bs'           =>      "Isi-Bosnia",
     'ca'           =>      "Isi-Calatan",
     'cs'           =>      "Isi-Czech",
     'cy'           =>      "Isi-Welsh",
     'da'           =>      "Isi-Danish",
     'de'           =>      "Isi-German",
     'el'           =>      "Isi-Greek",
     'en'           =>      "Isingesi",
     'eo'           =>      "Isi-Esperanto",
     'es'           =>      "Isi-Spanish",
     'et'           =>      "Isi-Estonian",
     'eu'           =>      "Isi-Basque",
     'fa'           =>      "Isi-Persia",
     'fi'           =>      "Isi-Finnish",
     'fil'           =>      "Isi-Taglog",
     'fo'           =>      "Isi-Faroese",
     'fr'           =>      "Isi-French",
     'fy'           =>      "Isi-Frisian",
     'ga'           =>      "Isi-Irish",
     'gd'           =>      "Scots Gaelic",
     'gl'           =>      "Isi-Galician",
     'gn'           =>      "Guarani",
     'gu'           =>      "Isi-Gujarati",
     'he'           =>      "Isi-Hebrew",
     'hi'           =>      "Isi-Hindi",
     'hr'           =>      "Isi-Croatia",
     'hu'           =>      "Isi-Hungarian",
     'hy'           =>      "Isiarmenian",
     'ia'           =>      "Interlingua",
     'id'           =>      "Isi-Indonesian",
     'ie'           =>      "Isiinterlingue",
     'is'           =>      "Isi-Icelandic",
     'it'           =>      "Isi-Italian",
     'ja'           =>      "Isi-Japanese",
     'jv'           =>      "Isi-Javanese",
     'ka'           =>      "Isi-Georgia",
     'km'           =>      "Isicambodia",
     'kn'           =>      "Isi-Kannada",
     'ko'           =>      "Isi-Korean",
     'ku'           =>      "Kurdish",
     'ky'           =>      "Kyrgyz",
     'la'           =>      "Isi-Latin",
     'ln'           =>      "Iilwimi",
     'lo'           =>      "Isiloathian",
     'lt'           =>      "Isi-Lithuanian",
     'lv'           =>      "Isi-Latvian",
     'mk'           =>      "Isi-Macedonian",
     'ml'           =>      "Isi-Malayalam",
     'mn'           =>      "Isimongolian",
     'mr'           =>      "Isi-Marathi",
     'ms'           =>      "Isi-Malay",
     'mt'           =>      "Isi-Maltese",
     'ne'           =>      "Isi-Nepali",
     'nl'           =>      "Isi-Dutch",
     'nn'           =>      "Isi-Norwegia (Nynorsk)",
     'no'           =>      "Isi-Norwegian",
     'oc'           =>      "Iso-Occitan",
     'or'           =>      "Oriya",
     'pa'           =>      "Isi-Punjabi",
     'pl'           =>      "Isi-Polish",
     'ps'           =>      "Pashto",
     'pt'           =>      "Isi-Portuguese",
     'pt_BR'           =>      "Portokugusseee",
     'pt_PT'           =>      "Isi-Portuguese (Portugal)",
     'ro'           =>      "Isi-Romanian",
     'ru'           =>      "Isi-Russian",
     'sa'           =>      "Isanskrit",
     'sd'           =>      "Isisindhi",
     'sh'           =>      "Serbo-Croatian",
     'si'           =>      "Isi-Sinhalese",
     'sk'           =>      "Isi-Slovak",
     'sl'           =>      "Isi-Slovenian",
     'so'           =>      "Isisomaliya",
     'sq'           =>      "Isi-Albania",
     'sr'           =>      "Isi-Serbia",
     'st'           =>      "Sesotho",
     'su'           =>      "Isi-Sudanese",
     'sv'           =>      "Isi-Swedish",
     'sw'           =>      "Isi-Swahili",
     'ta'           =>      "Isi-Tamil",
     'te'           =>      "Isi-Telegu",
     'th'           =>      "Isi-Thai",
     'ti'           =>      "Isi-Tigrinya",
     'tk'           =>      "Turkmen",
     'tlh'           =>      "Klingon",
     'tr'           =>      "Isi-Turkish",
     'tw'           =>      "Twi",
     'ug'           =>      "Isi Uighur",
     'uk'           =>      "Isi-Ukranian",
     'ur'           =>      "Urdu",
     'uz'           =>      "Isi-Uzbek",
     'vi'           =>      "Isi-Vietnamese",
     'xh'           =>      "Isixhosa",
     'yi'           =>      "Yiddish",
     'zu'           =>      "Isizulu",
    ),
);
