<?php
/*
 * Author: Nil Portugués Calderó <contact@nilportugues.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

/**
 * A list of countries in the current locale.
 */
return array
(
    'parent'    => NULL,
    'data'      => array
    (
        'AD'	=>	"Andorra",
        'AF'	=>	"Afganistan",
        'AG'	=>	"Antigua Di Barbuda",
        'AI'	=>	"Angiiya",
        'AL'	=>	"Albani",
        'AM'	=>	"Armeni",
        'AO'	=>	"Angola",
        'AR'	=>	"Arsantin",
        'AS'	=>	"Samoa Yati Amerik",
        'AT'	=>	"Otris",
        'AU'	=>	"Ostraalia",
        'AW'	=>	"Aruba",
        'AZ'	=>	"Aserbaysan",
        'BA'	=>	"Bosni Di Hersegovin",
        'BB'	=>	"Barbad",
        'BD'	=>	"Banglades",
        'BE'	=>	"Belsik",
        'BF'	=>	"Burukiina Faso",
        'BG'	=>	"Bulgari",
        'BH'	=>	"Bahrayn",
        'BI'	=>	"Burundi",
        'BJ'	=>	"Bene",
        'BM'	=>	"Bermud",
        'BN'	=>	"Buruney",
        'BO'	=>	"Boliivi",
        'BR'	=>	"Bresil",
        'BS'	=>	"Bahama",
        'BT'	=>	"Butan",
        'BW'	=>	"Boswana",
        'BY'	=>	"Belarus",
        'BZ'	=>	"Beliis",
        'CA'	=>	"Kanada",
        'CD'	=>	"Mofam Demokratik Mati Kongo",
        'CG'	=>	"Kongo",
        'CI'	=>	"Koddiwar",
        'CL'	=>	"Cili",
        'CM'	=>	"Kamerun",
        'CN'	=>	"Siin",
        'CO'	=>	"Kolombi",
        'CR'	=>	"Kosta Rika",
        'CU'	=>	"Kuba",
        'CV'	=>	"Kap Ver",
        'CY'	=>	"Siipr",
        'CZ'	=>	"Mofam Mati Cek",
        'DE'	=>	"Almaañ",
        'DJ'	=>	"Jibuti",
        'DK'	=>	"Danmark",
        'DM'	=>	"Dominika",
        'DO'	=>	"Mofam Mati Dominik",
        'DZ'	=>	"Alseri",
        'EC'	=>	"Ekuador",
        'EE'	=>	"Estoni",
        'EG'	=>	"Esípt",
        'ER'	=>	"Eritree",
        'ES'	=>	"Espaañ",
        'ET'	=>	"Ecoopi",
        'FI'	=>	"Finland",
        'FJ'	=>	"Fiji",
        'FR'	=>	"Frans",
        'GA'	=>	"Gabon",
        'GD'	=>	"Grenada",
        'GE'	=>	"Seorsi",
        'GH'	=>	"Gaana",
        'GI'	=>	"Sipraltaar",
        'GL'	=>	"Greenland",
        'GM'	=>	"Gambi",
        'GN'	=>	"Giné",
        'GP'	=>	"Guwadalup",
        'GR'	=>	"Gres",
        'GT'	=>	"Guatemala",
        'GU'	=>	"Guam",
        'GW'	=>	"Giné Bisaau",
        'GY'	=>	"Giyan",
        'HN'	=>	"Onduras",
        'HR'	=>	"Kroasi",
        'HT'	=>	"Ayti",
        'HU'	=>	"Oŋri",
        'ID'	=>	"Endonesi",
        'IE'	=>	"Irland",
        'IL'	=>	"Israel",
        'IN'	=>	"End",
        'IQ'	=>	"Irak",
        'IR'	=>	"Iran",
        'IS'	=>	"Iisland",
        'IT'	=>	"Itali",
        'JM'	=>	"Samaik",
        'JP'	=>	"Sapoŋ",
        'KE'	=>	"Keniya",
        'KH'	=>	"Kamboj",
        'KM'	=>	"Komor",
        'LC'	=>	"Saŋ Lusia",
        'LK'	=>	"Siri Lanka",
        'LR'	=>	"Liberia",
        'MG'	=>	"Madagaskaar",
        'ML'	=>	"Mali",
        'NF'	=>	"Ecinkey Yati Noorfok",
        'SA'	=>	"Abari Saudi",
        'SD'	=>	"Sudan",
        'SG'	=>	"Singapur",
        'SI'	=>	"Sloveni",
        'SK'	=>	"Slovaki",
        'SL'	=>	"Serra Leon",
        'SN'	=>	"Senegal",
        'SO'	=>	"Somali",
        'SV'	=>	"Salvadoor",
        'TD'	=>	"Cad",
        'TG'	=>	"Togo",
        'TH'	=>	"Tailand",
    ),
);
