<?php
/*
 * Author: Nil Portugués Calderó <contact@nilportugues.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

/**
 * A list of language names using the ISO 639-1 code + region code.
 */
return array
(
    'parent'    => NULL,
    'data'      => array
    (
        'af'	=>	"Seburu",
        'am'	=>	"Se-Amhari",
        'ar'	=>	"Se-Arab",
        'az'	=>	"Se-Azerbaijani",
        'be'	=>	"Se-Belarusia",
        'bg'	=>	"Se-Bulgaria",
        'bn'	=>	"Se-Bengali",
        'br'	=>	"Breton",
        'bs'	=>	"Se-Bosnia",
        'ca'	=>	"Se-Catalia",
        'cs'	=>	"Se-Czech",
        'cy'	=>	"Se-Welsh",
        'da'	=>	"Se-Dutch",
        'de'	=>	"Se-Jeremane",
        'el'	=>	"Se-Greek",
        'en'	=>	"Senyesemane",
        'eo'	=>	"Se-Esperanto",
        'es'	=>	"Sespain",
        'et'	=>	"Se-Estonia",
        'eu'	=>	"Se-Basque",
        'fa'	=>	"Se-Persia",
        'fi'	=>	"Se-Finnish",
        'fil'	=>	"Se-Tagalog",
        'fo'	=>	"Se-Foroese",
        'fr'	=>	"Se-French",
        'fy'	=>	"Se-Frisia",
        'ga'	=>	"Se-Irish",
        'gd'	=>	"Se-Scots Gaelic",
        'gl'	=>	"Se-Galicia",
        'gn'	=>	"Guarani",
        'gu'	=>	"Se-Gujarati",
        'he'	=>	"Se-Hebrew",
        'hi'	=>	"Se-Hindi",
        'hr'	=>	"Se-Croatia",
        'hu'	=>	"Se-Hungaria",
        'ia'	=>	"Se-Interlingua",
        'id'	=>	"Se-Indonesia",
        'is'	=>	"Se-Iceland",
        'it'	=>	"Se-Tariana",
        'ja'	=>	"Se-Japane",
        'jv'	=>	"Se-Javane",
        'ka'	=>	"Se-Geogia",
        'kn'	=>	"Se-Kannada",
        'ko'	=>	"Se-Korea",
        'ku'	=>	"Kurdish",
        'ky'	=>	"Kyrgyz",
        'la'	=>	"Se-Latino",
        'lt'	=>	"Se-Lithuano",
        'mk'	=>	"Se-Masedonia",
        'ml'	=>	"Se-Malayalam",
        'mr'	=>	"Se-Marathi",
        'ms'	=>	"Se-Malay",
        'mt'	=>	"Se-Maltese",
        'ne'	=>	"Se-Nepali",
        'nl'	=>	"Dutch",
        'nn'	=>	"Se-Norway (Nynorsk)",
        'no'	=>	"Se-Norway",
        'oc'	=>	"Se-Occitan",
        'or'	=>	"Oriya",
        'pa'	=>	"Se-Punjabi",
        'pl'	=>	"Se-Polish",
        'ps'	=>	"Pashto",
        'pt'	=>	"Se-Portugal",
        'pt_BR'	=>	"Seputukesi (Sa Brazil)",
        'pt_PT'	=>	"Se-Portugal (Portugal)",
        'ro'	=>	"Se-Romania",
        'ru'	=>	"Se-Rushia",
        'sh'	=>	"Serbo-Croatian",
        'si'	=>	"Se-Sinhali",
        'sk'	=>	"Se-Slovak",
        'sl'	=>	"Se-Slovania",
        'sq'	=>	"Se-Albanian",
        'sr'	=>	"Se-Serbian",
        'st'	=>	"Sesotho",
        'su'	=>	"Se-Sundanese",
        'sv'	=>	"Se-Sweden",
        'sw'	=>	"Se-Swahili",
        'ta'	=>	"Se-Tamil",
        'te'	=>	"Se-Telegu",
        'th'	=>	"Se-Thai",
        'ti'	=>	"Se-Tigrinya",
        'tk'	=>	"Turkmen",
        'tlh'	=>	"Se-Klingon",
        'tr'	=>	"Se-Theki",
        'tw'	=>	"Twi",
        'uk'	=>	"Se-Ukrania",
        'ur'	=>	"Se-Urdu",
        'uz'	=>	"Se-Uzbek",
        'vi'	=>	"Se-Vietnam",
        'xh'	=>	"Se Xhosa",
        'yi'	=>	"Yiddish",
        'zu'	=>	"Se Zulu",
    ),
);
