<?php
/*
 * Author: Nil Portugués Calderó <contact@nilportugues.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

/**
 * A list of continents regions containing countries using the ISO 639-1 code + region code.
 */
return array
(
    'parent'    => 'yo',
    'data'      => array
    (
     'af'           =>      "Èdè Afrikani",
     'ak'           =>      "Èdè Akani",
     'am'           =>      "Èdè Amariki",
     'ar'           =>      "Èdè Arabiki",
     'as'           =>      "Ti Assam",
     'az'           =>      "Èdè Azerbaijani",
     'be'           =>      "Èdè Belarusi",
     'bg'           =>      "Èdè Bugaria",
     'bn'           =>      "Èdè Bengali",
     'br'           =>      "Èdè Bretoni",
     'bs'           =>      "Èdè Bosnia",
     'ca'           =>      "Èdè Catala",
     'cs'           =>      "Èdè Seeki",
     'cy'           =>      "Èdè Welshi",
     'da'           =>      "Èdè Ilɛ̀ Denmark",
     'de'           =>      "Èdè Ilɛ̀ Gemani",
     'el'           =>      "Èdè Giriki",
     'en'           =>      "Èdè Gɛ̀ɛ́sì",
     'eo'           =>      "Èdè Esperanto",
     'es'           =>      "Èdè Sipanisi",
     'et'           =>      "Èdè Estonia",
     'eu'           =>      "Èdè Baski",
     'fa'           =>      "Èdè Pasia",
     'fi'           =>      "Èdè Finisi",
     'fil'           =>      "Èdè Tagalogi",
     'fo'           =>      "Èdè Faroesi",
     'fr'           =>      "Èdè Faransé",
     'fy'           =>      "Èdè Frisia",
     'ga'           =>      "Èdè Ireland",
     'gd'           =>      "Èdè Gaelik Ti Ilu Scotland",
     'gl'           =>      "Èdè Galicia",
     'gn'           =>      "Èdè Guarani",
     'gu'           =>      "Èdè Gujarati",
     'ha'           =>      "Èdè Hausa",
     'he'           =>      "Èdè Heberu",
     'hi'           =>      "Èdè Hindi",
     'hr'           =>      "Èdè Kroatia",
     'hu'           =>      "Èdè Hungaria",
     'hy'           =>      "Èdè Ile Armenia",
     'ia'           =>      "Èdè Pipo",
     'id'           =>      "Èdè Indonasia",
     'ie'           =>      "Iru Èdè",
     'ig'           =>      "Èdè Ibo",
     'is'           =>      "Èdè Icelandic",
     'it'           =>      "Èdè Italiani",
     'ja'           =>      "Èdè Japanisi",
     'jv'           =>      "Èdè Javanasi",
     'ka'           =>      "Èdè Georgia",
     'km'           =>      "Èdè Kameri",
     'kn'           =>      "Èdè Kannada",
     'ko'           =>      "Èdè Koria",
     'la'           =>      "Èdè Latini",
     'lt'           =>      "Èdè Lithuania",
     'lv'           =>      "Èdè Latvianu",
     'mk'           =>      "Èdè Macedonia",
     'mr'           =>      "Èdè Marathi",
     'ms'           =>      "Èdè Malaya",
     'mt'           =>      "Èdè Malta",
     'my'           =>      "Èdè Bumiisi",
     'ne'           =>      "Èdè Nepali",
     'nl'           =>      "Èdè Duki",
     'no'           =>      "Èdè Norway",
     'oc'           =>      "Èdè Occitani",
     'pa'           =>      "Èdè Punjabi",
     'pl'           =>      "Èdè Ilɛ̀ Polandi",
     'pt'           =>      "Èdè Pɔtugi",
     'ro'           =>      "Èdè Romania",
     'ru'           =>      "Èdè ̣rɔɔsia",
     'rw'           =>      "Èdè Ruwanda",
     'sa'           =>      "Èdè Awon Ara Indo",
     'sd'           =>      "Èdè Sindhi",
     'sh'           =>      "Èdè Serbo-Croatiani",
     'si'           =>      "Èdè Sinhalese",
     'sk'           =>      "Èdè Slovaki",
     'sl'           =>      "Èdè Slovenia",
     'so'           =>      "Èdè Ara Somalia",
     'sq'           =>      "Èdè Albania",
     'sr'           =>      "Èdè Serbia",
     'st'           =>      "Èdè Sesoto",
     'su'           =>      "Èdè Sudani",
     'sv'           =>      "Èdè Suwidiisi",
     'sw'           =>      "Èdè Swahili",
     'ta'           =>      "Èdè Tamili",
     'te'           =>      "Èdè Telugu",
     'th'           =>      "Èdè Tai",
     'ti'           =>      "Èdè Tigrinya",
     'tk'           =>      "Èdè Turkmen",
     'tlh'           =>      "Èdè Klingoni",
     'tr'           =>      "Èdè Tɔɔkisi",
     'uk'           =>      "Èdè Ukania",
     'ur'           =>      "Èdè Udu",
     'uz'           =>      "Èdè Uzbek",
     'vi'           =>      "Èdè Jetinamu",
     'xh'           =>      "Èdè Xhosa",
     'yi'           =>      "Èdè Yiddishi",
     'yo'           =>      "Èdè Yorùbá",
     'zh'           =>      "Èdè Mandari",
     'zu'           =>      "Èdè Shulu",
    ),
);
