<?php
/*
 * Author: Nil Portugués Calderó <contact@nilportugues.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

/**
 * A list of continents regions containing countries using the ISO 639-1 code + region code.
 */
return array
(
    'parent'    => NULL,
    'data'      => array
    (
     'ace'           =>      "Acehgiella",
     'af'           =>      "Afrikánsagiella",
     'an'           =>      "Aragoniagiella",
     'ang'           =>      "Boares Eaŋgalasgiella",
     'ar'           =>      "Arábagiella",
     'ast'           =>      "Asturiagiella",
     'be'           =>      "Vilges-Ruoššagiella",
     'bg'           =>      "Bulgáriagiella",
     'bn'           =>      "Bengalgiella",
     'bo'           =>      "Tibetagiella",
     'br'           =>      "Bretonagiella",
     'bs'           =>      "Bosniagiella",
     'ca'           =>      "Katalánagiella",
     'chm'           =>      "Marigiella",
     'co'           =>      "Corsicagiella",
     'cs'           =>      "Čeahkagiella",
     'cy'           =>      "Kymragiella",
     'da'           =>      "Dánskkagiella",
     'de'           =>      "Duiskkagiella",
     'dv'           =>      "Divehigiella",
     'dz'           =>      "Dzongkhagiella",
     'el'           =>      "Greikkagiella",
     'en'           =>      "Eaŋgalsgiella",
     'es'           =>      "Spánskkagiella",
     'et'           =>      "Esttegiella",
     'fa'           =>      "Persijagiella",
     'fi'           =>      "Suomagiella",
     'fil'           =>      "Filippiinnagiella",
     'fj'           =>      "Fidjigiella",
     'fo'           =>      "Fearagiella",
     'fr'           =>      "Fránskkagiella",
     'fy'           =>      "Oarjifriisagiella",
     'ga'           =>      "Iirragiella",
     'gu'           =>      "Gujaratagiella",
     'gv'           =>      "Manksgiella",
     'ha'           =>      "Haussagiella",
     'haw'           =>      "Hawaiigiella",
     'hi'           =>      "Hindigiella",
     'hr'           =>      "Kroátiagiella",
     'ht'           =>      "Haitigiella",
     'hu'           =>      "Ungárgiella",
     'hy'           =>      "Armeenagiella",
     'id'           =>      "Indonesiagiella",
     'is'           =>      "Islánddagiella",
     'it'           =>      "Itáliagiella",
     'ja'           =>      "Japánagiella",
     'jv'           =>      "Javagiella",
     'ka'           =>      "Georgiagiella",
     'kk'           =>      "Kazakgiella",
     'km'           =>      "Kambodiagiella",
     'ko'           =>      "Koreagiella",
     'krl'           =>      "Gárjilgiella",
     'ku'           =>      "Kurdigiella",
     'kv'           =>      "Komigiella",
     'kw'           =>      "Kornagiella",
     'la'           =>      "Láhtengiella",
     'lb'           =>      "Luxemburggagiella",
     'lo'           =>      "Laogiella",
     'lt'           =>      "Liettuvagiella",
     'lv'           =>      "Látviagiella",
     'mdf'           =>      "Mokšagiella",
     'mi'           =>      "Maorigiella",
     'mk'           =>      "Makedoniagiella",
     'mn'           =>      "Mongoliagiella",
     'mt'           =>      "Maltagiella",
     'my'           =>      "Burmagiella",
     'myv'           =>      "Ersagiella",
     'nb'           =>      "Girjedárogiella",
     'ne'           =>      "Nepaligiella",
     'nl'           =>      "Hollánddagiella",
     'nn'           =>      "Ođđadárogiella",
     'no'           =>      "Dárogiella",
     'oc'           =>      "Oksitánagiella",
     'pa'           =>      "Panjabigiella",
     'pl'           =>      "Polskkagiella",
     'pt'           =>      "Portugálagiella",
     'rm'           =>      "Romanšgiella",
     'ro'           =>      "Romániagiella",
     'ru'           =>      "Ruoššagiella",
     'sc'           =>      "Sardigiella",
     'scn'           =>      "Sisiliagiella",
     'se'           =>      "Davvisámegiella",
     'sel'           =>      "Selkupagiella",
     'sh'           =>      "Serbokroatiagiella",
     'sk'           =>      "Slovákiagiella",
     'sl'           =>      "Slovenagiella",
     'sm'           =>      "Samoagiella",
     'sma'           =>      "Lullisámegiella",
     'smj'           =>      "Julevsámegiella",
     'smn'           =>      "Anárašgiella",
     'sms'           =>      "Nuortalašgiella",
     'sq'           =>      "Albánagiella",
     'sr'           =>      "Serbiagiella",
     'sv'           =>      "Ruoŧagiella",
     'swb'           =>      "Shimaorigiella",
     'th'           =>      "Ŧaigiella",
     'tr'           =>      "Durkagiella",
     'ty'           =>      "Tahitigiella",
     'udm'           =>      "Udmurtagiella",
     'uk'           =>      "Ukrainagiella",
     'und'           =>      "Dovdameahttun Giella",
     'ur'           =>      "Urdugiella",
     'vi'           =>      "Vietnamgiella",
     'wa'           =>      "Vallonagiella",
     'yue'           =>      "Kantongiella",
     'zh'           =>      "Kiinnágiella",
     'zh_Hans'           =>      "Álki Kiinágiella",
     'zh_Hant'           =>      "Árbevirolaš Kiinnágiella",
    ),
);
