<?php
/*
 * Author: Nil Portugués Calderó <contact@nilportugues.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

/**
 * A list of language names using the ISO 639-1 code + region code.
 */
return array
(
    'parent'    => 'es',
    'data'      => array
    (
        'ab'	=>	"Abjasio",
        'af'	=>	"Afrikáans",
        'am'	=>	"Amárico",
        'ar'	=>	"Árabe",
        'ar_001'	=>	"Árabe Estándar Moderno",
        'as'	=>	"Asamés",
        'az'	=>	"Azerbaiyano",
        'az'	=>	"Azerí",
        'be'	=>	"Bielorruso",
        'bg'	=>	"Búlgaro",
        'bn'	=>	"Bengalí",
        'bo'	=>	"Tibetano",
        'bs'	=>	"Bosnio",
        'ca'	=>	"Catalán",
        'cs'	=>	"Checo",
        'cy'	=>	"Galés",
        'da'	=>	"Danés",
        'de'	=>	"Alemán",
        'de_AT'	=>	"Alemán Austríaco",
        'de_CH'	=>	"Alto Alemán Suizo",
        'el'	=>	"Griego",
        'en'	=>	"Inglés",
        'en_AU'	=>	"Inglés Australiano",
        'en_CA'	=>	"Inglés Canadiense",
        'en_GB'	=>	"Inglés Británico",
        'en_US'	=>	"Inglés Estadounidense",
        'eo'	=>	"Esperanto",
        'es'	=>	"Español",
        'es_419'	=>	"Español Latinoamericano",
        'es_ES'	=>	"Español De España",
        'es_MX'	=>	"Español De México",
        'et'	=>	"Estonio",
        'eu'	=>	"Vasco",
        'fa'	=>	"Persa",
        'fi'	=>	"Finés",
        'fil'	=>	"Filipino",
        'fj'	=>	"Fiyiano",
        'fo'	=>	"Feroés",
        'fr'	=>	"Francés",
        'fr_CA'	=>	"Francés Canadiense",
        'fr_CH'	=>	"Francés Suizo",
        'fy'	=>	"Frisón Occidental",
        'ga'	=>	"Irlandés",
        'gl'	=>	"Gallego",
        'gn'	=>	"Guaraní",
        'gsw'	=>	"Alemán Suizo",
        'gu'	=>	"Gujarati",
        'ha'	=>	"Hausa",
        'haw'	=>	"Hawaiano",
        'he'	=>	"Hebreo",
        'hi'	=>	"Hindi",
        'hr'	=>	"Croata",
        'ht'	=>	"Haitiano",
        'hu'	=>	"Húngaro",
        'hy'	=>	"Armenio",
        'id'	=>	"Indonesio",
        'ig'	=>	"Igbo",
        'is'	=>	"Islandés",
        'it'	=>	"Italiano",
        'ja'	=>	"Japonés",
        'jgo'	=>	"Ngomba",
        'jv'	=>	"Javanés",
        'ka'	=>	"Georgiano",
        'kk'	=>	"Kazajo",
        'km'	=>	"Jemer",
        'kn'	=>	"Canarés",
        'ko'	=>	"Coreano",
        'ks'	=>	"Cachemiro",
        'ku'	=>	"Kurdo",
        'ky'	=>	"Kirguís",
        'la'	=>	"Latín",
        'lb'	=>	"Luxemburgués",
        'lo'	=>	"Laosiano",
        'lt'	=>	"Lituano",
        'lv'	=>	"Letón",
        'mg'	=>	"Malgache",
        'mgo'	=>	"Meta'",
        'mi'	=>	"Maorí",
        'mk'	=>	"Macedonio",
        'ml'	=>	"Malayalam",
        'mr'	=>	"Maratí",
        'ms'	=>	"Malayo",
        'mt'	=>	"Maltés",
        'my'	=>	"Birmano",
        'nb'	=>	"Bokmal Noruego",
        'ne'	=>	"Nepalí",
        'ng'	=>	"Ndonga",
        'nl'	=>	"Neerlandés",
        'nl_BE'	=>	"Flamenco",
        'nn'	=>	"Nynorsk Noruego",
        'or'	=>	"Oriya",
        'pa'	=>	"Panyabí",
        'pl'	=>	"Polaco",
        'ps'	=>	"Pastún",
        'ps'	=>	"Pashto",
        'pt'	=>	"Portugués",
        'pt_BR'	=>	"Portugués De Brasil",
        'pt_PT'	=>	"Portugués De Portugal",
        'qu'	=>	"Quechua",
        'rm'	=>	"Romanche",
        'ro'	=>	"Rumano",
        'ru'	=>	"Ruso",
        'sa'	=>	"Sánscrito",
        'sd'	=>	"Sindhi",
        'si'	=>	"Cingalés",
        'sk'	=>	"Eslovaco",
        'sl'	=>	"Esloveno",
        'so'	=>	"Somalí",
        'sq'	=>	"Albanés",
        'sr'	=>	"Serbio",
        'su'	=>	"Sondanés",
        'sv'	=>	"Sueco",
        'sw'	=>	"Swahili",
        'ta'	=>	"Tamil",
        'te'	=>	"Telugu",
        'tg'	=>	"Tayiko",
        'th'	=>	"Tailandés",
        'ti'	=>	"Tigriña",
        'tk'	=>	"Turcomano",
        'to'	=>	"Tongano",
        'tr'	=>	"Turco",
        'tt'	=>	"Tártaro",
        'ug'	=>	"Uigur",
        'ug'	=>	"Uyghur",
        'uk'	=>	"Ucraniano",
        'und'	=>	"Lengua Desconocida",
        'ur'	=>	"Urdu",
        'uz'	=>	"Uzbeko",
        'vi'	=>	"Vietnamita",
        'wo'	=>	"Wólof",
        'xh'	=>	"Xhosa",
        'yo'	=>	"Yoruba",
        'zgh'	=>	"Tamazight Estándar Marroquí",
        'zh'	=>	"Chino",
        'zh_Hans'	=>	"Chino Simplificado",
        'zh_Hant'	=>	"Chino Tradicional",
        'zu'	=>	"Zulú",
        'zxx'	=>	"Sin Contenido Lingüístico",
    ),
);
